{
  "name": "talkomatic-bot",
  "version": "1.0.0",
  "description": "AI companion bot that keeps a Talkomatic Classic room open",
  "main": "index.js",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "socket.io-client": "^4.8.3"
  }
}
